startYear=2000
startMonth=10
startDay=19
secondsPerTurn=15
cubeEdgeSize=25
roomEdgeSize=30
accuracyPerDex=5
dodgePerSpeed=5
deflectionPerAc=5
defaultAttr=3
defaultRes=10
defaultHP=100
defaultSkill=0
defaultSanity=100
defaultHunger=1000
defaultThirst=1000
defaultAC=0
defaultName=Hello